# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5999/quarkus

# drop-and-create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true

%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///dbname
